/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ece651.sp22.jz399.battleship;

import java.io.*;

public class App {
    TextPlayer p1;
    TextPlayer p2;

    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V1ShipFactory factory = new V1ShipFactory();
        TextPlayer p1 = new TextPlayer(b1, input, System.out, factory, "A");
        TextPlayer p2 = new TextPlayer(b2, input, System.out, factory, "B");
        App app = new App(p1, p2);
        app.doPlacementPhase();
        app.doAttackingPhase();
    }

    // constructor
    public App(TextPlayer p1, TextPlayer p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    private void doPlacementPhase() throws IOException {
        p1.doPlacementPhase();
        p2.doPlacementPhase();
    }

    private void doAttackingPhase() throws IOException {
        while (true) {
            p1.playOneTurn(p2.theBoard, p2.name);
            if (checkForLose(p2.theBoard) == true) {
                System.out.println("Player " + p1.name + " win!");
                break;
            }
            p2.playOneTurn(p1.theBoard, p1.name);
            if (checkForLose(p1.theBoard) == true) {
                System.out.println("Player " + p2.name + " win!");
                break;
            }
        }
        return;
    }

    // check whether the player loses the game. If all of his ships are sunk, he
    // loses the game
    private boolean checkForLose(Board<Character> board) {
        for (Ship<Character> ship : board.getMyShips()) {
            if (ship.isSunk() == false)
                return false;
        }
        return true;
    }

}
